<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.3" />
        <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>
</Project>
